.postWrapper {
    position: relative;
    margin-top: 10px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-template-rows: 0.5fr 1fr 4fr 1fr;
    grid-template-areas:
        "IMG User"
        "IMG postInfo"
        "IMG coments"
        "controls coments";
    grid-gap: 5px;
    overflow-y: scroll;
}

.coments {
    grid-area: coments;
}

.coments h1 {
    text-align: center;
    font-size: x-large;
    margin-top: 30%;
    color: rgb(65, 65, 65);
}

.postIMGContainer {
    grid-area: IMG;
}

.controls {
    grid-area: controls;
    padding: 5px;
    height: 2.2rem;
    line-height: 2.2rem;
    vertical-align: middle;
    border-bottom: 1px solid rgb(25, 25, 25);
    display: block;
}
.likesCount{
    display: inline;
    position: relative;
    bottom : calc(80% - 1rem);

}
.likeIcon:active{
    transform: scale(1,1);
    animation: pressed 0.6s forwards;
}

.deletePost{

    position: relative;
    transform: scale(1,1);
    animation: pressed 0.6s forwards;
 }
 @keyframes like {
    0%{
        transform: scale(0.8,0.8);
    }
    50%{
        transform: scale(1.2,1.2);
    }
    100%{
        transform: scale(1,1);
    }
}
.controls span {
    line-height: 2.2rem;
    height: 2rem;
    align-items: center;
    display: inline;
    vertical-align: middle;
}

.deletePost img {
    position: fixed;
    right: 0%;
}

.controls img {
    margin-left: 10px;
    padding: 3px;
    width: 30px;
    height: 30px;
}

.postIMG {
    width: 100%;
    height: 100%;
    max-width: 590px;
    max-height: 590px;
    object-fit: cover;

}

.postInfo {
    padding: 5px;
    grid-area: postInfo;

    border-bottom: 1px solid rgb(43, 43, 43);
}

span {
    font-weight: 300;
}

.name {
    font-size: large;
    font-weight: 400;
}

.creatorInfo {
    padding: 5px;
    grid-area: User;
    border-bottom: 1px solid rgb(53, 53, 53);
}

.autorName {

    margin-left: 1rem;
    display: inline;
    font-size: large;
    text-decoration: none;

    text-decoration: none;
    color: black;
    font-weight: 400;
}

.autorAvatar {
    width: auto;
    height: 100%;
    max-width: 60px;
    max-height: 60px;
    border-radius: 180px;
}

@media (max-width : 550px) {
    .postWrapper {
        display: grid;
        grid-gap : 1px;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 4.9fr 0.4fr 0.7fr auto;
        grid-template-areas:
            "User"
            "IMG"
            "controls"
            "postInfo"
            "coments";
    }
    .saveToTheGaleryButton {
        /* display: inline; */
        grid-area: save;
        width: 40px;
        height: 40px;
        margin: 0%;
        padding: 0%;
    }
    .controls {
        padding: 5px 15px 5px 5px;
        display: grid;
        grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
        grid-template-rows: 2rem;
        grid-template-areas: 
        "like coment count remove save";
    }
    .deletePost{
        grid-area: remove;
    }
    .likeIcon{
        grid-area: like;
       

    }
    .comentIcon{
        grid-area: coment;
    }
    .likesCount{
        grid-area: count;
        bottom : 0%;
        position: inherit;
        display: grid;
    }
    
    .deletePost img {
        
        position: absolute;
        left: 80%;
    }
}