.userPageContainer {

    
}

.userPageWrapper {
    

    width: 100%;
    max-width: 900px;
    display: grid;
    grid-area: userPageInfo;
    /* margin: 0% 0.3rem 0% 0.3rem;  */
    /* margin: 0 auto; */
    grid-template-columns: 5fr 12fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-gap: 0.5rem;
    grid-template-areas:
        "Avatar name"
        "Avatar info"
        "Avatar Buttons"
    ;
}

.SELECTOR ul {
    padding: 5px 0 5px 0px;
    border-bottom: 1px solid rgb(53, 53, 53);
    /* border-top: 1px solid rgb(53, 53, 53); */
    width: 100%;
    max-width: 900px;
    text-align: center;
    display: inline-block;
    margin-bottom: 5px;
}
.SELECTOR li {
    padding-bottom: 0%;
    margin: 0% 12.5%;
}
.SELECTOR img{
    width: 30px;
    height: 30px;
 padding: 0;
 margin: 0%;   
    display: inline;
}
.hr {
    position: relative;
    /* margin-top: -1rem; */
    margin-bottom: 0.3rem;
    width: 100%;
    height: 1px;
    background-color: grey;
}
a{
    text-decoration: none;
}
.info {

    grid-area: info;
    color: black;
    display: grid;
    /* height: max-content; */
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* grid-gap: 0.5rem; */
    grid-template-areas:
        "status status status"
        "P F FL"
        
}

.status {

    display: grid;
    height: max-content;
    font-size: medium;
    grid-area: status;
    padding: 0%;
    margin: 0%;

}

.fullName {
    height: max-content;
    padding: 0%;
    font-weight: 400;
    margin: 0% 0% 0% 0%;
    grid-area: name;

}


.defaultAvatarSmall{

    margin-bottom: 0%;
    margin-left: 0.1rem;
    color: white;
    display: inline-block;
    border-radius: 1px;
    border-color: rgb(106, 6, 75);
    border-style: solid;
    border-radius: 180px;
    font-size: 15px;
    min-width: 51px;
    min-height:51px;
    max-width: 51px;
    max-height: 51px;
    width: 100%;
    height: 100%;
    background: linear-gradient(85deg, #fb63f9, #c2e534);
    text-align: center;
    vertical-align: middle;
    grid-area: Avatar;
}
.avatarSmall{

    min-width: 24px;
    min-height:24px;
    max-width: 25px;
    max-height: 25px;
    width: 100%;
    height: 100%;
    display: inline;
    padding: 10px;
}

.avatarSmall img{
   
    display: inline;
    object-fit: cover;
    vertical-align: middle;
    margin-bottom: 0%;
    margin-left: 0.1rem;
    border-radius: 180px;
    min-width: 55px;
    min-height:55px;
    max-width: 55px;
    max-height: 55px;
    width: 100%;
    height: 100%;
    grid-area: Avatar;
}


.avatarLarge img{
    margin-bottom: 0%;
    margin-top:  1rem;
    object-fit: cover;
    vertical-align: middle;
    display: inline-block;
    border-radius: 180px;
    font-size: 40px;
    min-width: 90px;
    min-height: 90px;
    max-width: 90px;
    max-height: 90px;
    width: 90%;
    height: 90%;
    grid-area: Avatar;
}
.defaultAvatarLarge {
    padding: 10px;

    margin-bottom: 0%;
    margin-left: 0.1rem;
    color: white;
    border-radius: 3px;
    border-color: rgb(106, 6, 75);
    border-style: solid;
    border-radius: 180px;
    font-size: 40px;
    min-width: 110px;
    min-height: 110px;
    max-width: 110px;
    max-height: 110px;
    width: 100%;
    height: 100%;
    background: linear-gradient(85deg, #fb63f9, #c2e534);
    text-align: center;
    vertical-align: middle;
    grid-area: Avatar;
}

.input:focus {
    border: none;
}

.defaultAvatarLarge span {
    position: relative;
    bottom: -20%;
    left: 25%;
    margin-left: -50%;
    vertical-align: middle;
}



.publications {
    height: max-content;
    text-align: center;
    font-weight: 500;
    font-size: small;
    width: max-content;


    grid-area: P;
}

.Follower {

    text-decoration: none;
    height: max-content;
    text-align: center;
    width: max-content;
    color: black;
    font-weight: 500;
    font-size: small;
    grid-area: F;
}

.Followed {

    height: max-content;
    text-align: center;
    width: max-content;
    color: black;
    font-weight: 500;
    font-size: small;
    grid-area: FL;
}

.contrtolButtons {
    width: 98%;
    grid-area: Buttons;
    /* background-color: #c2e534; */
    text-align: center;
}
.btn { 
    width: calc(100% - 20px);
    height: 2rem;
    color: white;
    border: none;
    margin-right: 1px;
    border-radius: 5px;
    background-color: rgb(77, 90, 190);
    /* display: inline; */
    grid-area: Buttons;
}

@media(max-width: 550px){
    .userPageWrapper{
        transform: translateX(+100%);
        animation: transform 0.7s forwards;
    }
    .SELECTOR {
        transform: translateX(+100%);
        animation: transform 0.7s forwards;
    }
    
    @keyframes transform {
        0%{
            transform: translateX(+100%);

        }
        100%{
            transform: translateX(0%);
        }
    }

}